.star-button {
    -fx-background-color: transparent;
    -fx-padding: 5;
    -fx-cursor: hand;
    -fx-border-width: 0;
    -fx-background-radius: 0;
}

.star-button .svg-path {
    -fx-fill: #ddd;
    -fx-stroke: transparent;
    -fx-stroke-width: 0.5;
    -fx-transition: -fx-fill 0.2s;
}

.star-button:selected .svg-path {
    -fx-fill: #FFD700;
    -fx-stroke: #FFD700;
}

.star-button:hover .svg-path {
    -fx-fill: #FFD700;
    -fx-stroke: #FFD700;
    -fx-opacity: 0.8;
}

.star-button .star-shape {
    -fx-fill: #ddd;
    -fx-stroke: transparent;
    -fx-scale-x: 0.8;
    -fx-scale-y: 0.8;
}

.star-button:selected .star-shape {
    -fx-fill: #FFD700;
}

.star-button:hover .star-shape {
    -fx-fill: #FFD700;
    -fx-opacity: 0.8;
}

.feedback-card {
    -fx-background-color: white;
    -fx-background-radius: 15;
    -fx-padding: 20;
    -fx-spacing: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 3);
}

.feedback-card .name {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #b0b0b0;
}

.feedback-card .rating {
    -fx-spacing: 1;
    -fx-padding: 5 0;
}

.feedback-card .rating .svg-path {
    -fx-fill: #FFD700;
    -fx-stroke: #FFD700;
    -fx-scale-x: 0.7;
    -fx-scale-y: 0.7;
}

.feedback-card .comment {
    -fx-font-size: 14px;
    -fx-text-fill: #34495e;
    -fx-wrap-text: true;
}

.feedback-card .date {
    -fx-font-size: 12px;
    -fx-text-fill: #cccccc;
    -fx-font-style: italic;
}

/* Add button styles */
.button {
    -fx-background-radius: 10;
    -fx-padding: 10 20;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
    -fx-transition: -fx-background-color 0.2s, -fx-effect 0.2s, -fx-translate-y 0.1s;
}

.button:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 0, 3);
    -fx-translate-y: 1;
}

.button:pressed {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 3, 0, 0, 1);
    -fx-translate-y: 2;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
    -fx-opacity: 0.9;
}

/* Specific button colors */
.button#sortByDate, .button#sortByRating {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.button#sortByDate:hover, .button#sortByRating:hover {
    -fx-background-color: #2980b9;
}

.button#closeButton {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
}

.button#closeButton:hover {
    -fx-background-color: #c0392b;
}