<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="categoryButtonContainer" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: transparent; -fx-text-fill: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CategoryButtonController">
   <children>
      <ImageView fx:id="categoryIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="categoryLabel" alignment="CENTER" prefHeight="17.0" prefWidth="94.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <!-- Add TextField and Buttons for Add/Delete/Update -->
      <TextField fx:id="categoryNameField" promptText="Enter category name" prefWidth="100.0" />
      <HBox alignment="CENTER" spacing="5.0">
         <Button fx:id="addButton" text="Add" onAction="#addCategory" />
         <Button fx:id="deleteButton" text="Delete" onAction="#deleteCategory" />
         <Button fx:id="updateButton" text="Update" onAction="#updateCategory" />
      </HBox>
   </children>
</VBox>